fn greet(name) {
	println("Hello " + name + "!");
	return "some return!";
}

var test = "global!";
{
	set test = "new global!";
	var test = "shadow global";
}

var n = 1000;
while (n > 0) {
	printf("%'i\n", n);
	set n -= 1;
	// supports break, continue
}

var l = list();
foreach number : range(10) {
	list.append(l, number);
}
println(l, l[0]); /* prints `list(0, 1, 2, 3, 4, 5, 6, 7, 8, 9) 0`*/

namespace test {
	var .test = 90;
}

println(test.test); /* prints `90` */

catch {
	// catches errors
}

block name {
	// named blocks
	// reports error tagged with the blocks name
}

// c-style if statements (except elif)

if (cond) {
	// if-then clause
} elif (cond) {
	// elif-then clause
} else {
	// else clause
}

print();