// Variables can be any type
var v = "string";
var v = 90;
var v = 9.0;

// var statements can be annotated
var v: "type" = value;

// Using ID strings you can use anything
// As a name
var '' = 90;
println('');

// values
println(
    true,
    false,
    none,  // sentinel representing no value
    null   // sentinel representing the value doesnt exist
);

// types
println(
    1,         typeof(1),        // "int"        c long
    1.0,       typeof(1.0),      // "float"      c double
    INF,       typeof(INF),      // "float"      c double
    NINF,      typeof(NINF),     // "float"      c double
    1u,        typeof(1u),       // "uint"       c unsigned long
    0x1,       typeof(0x1),      // "int"        c long
    0x1u,      typeof(0x1u),     // "uint"       c unsigned long
    1~,        typeof(1~),       // "bint"       c 128 bit int
    0x1~,      typeof(0x1~),     // "bint"       c 128 bit int
    1.0~,      typeof(1.0~),     // "bfloat"     c 128 bit float
    BINF,      typeof(BINF),     // "bfloat"     c 128 bit float
    BNINF,     typeof(BNINF),    // "bfloat"     c 128 bit float
    "string",  typeof("string"), // "string"     c string
    [1, 2, 3], typeof([1, 2, 3]),// "canon:list" c linked list
    [@ 1 = 2], typeof([@ 1 = 2]),// "canon:dict" c hash table (djb2 hash)
    fn{},      typeof(fn{}),     // "function"   c struct FunctionV
    print,     typeof(print)     // "native"     c `Value*(**)(Env*, int, value**)` or struct NativeV
);

// Asserts are also available
catch err {
    assert(false /*condition goes here*/ , s);
}

println(err);

fn greet(name) {
    println("Hello " + name + "!");
}

greet("Alexey");

fn closure(name) {
    fn greet():[name] {
        println("Hello " + name + "!");
    }
    return greet;
}

var greet_alexey = closure("Alexey");
greet_alexey();

// MiLa also supports cooperative threading
var threads = [];
foreach num : range(3) {
    list.append(threads,
            thread.make(!{
            vars.bind("num");
            println("Working: thread #" + num);
            time_sleep(1);
        })
    );
    // So loop scope doesnt get freed too quickly
    time_sleep_ms(10);
}

var start = get_time();
foreach thread : threads {
    thread.join(thread);
}
var end = get_time() - start;
println("Should be around 5s: " + end + "s");