
// Variables can be any type
var v = "string";
var v = 90;
var v = 9.0;

// var statements can be annotated
var v: "type" = value;

// Using ID strings you can use anything
// As a name
var '🌟' = 90;
println('🌟');

// values
println(
    true,
    false,
    none,  // sentinel representing no value
    null   // sentinel representing the value doesnt exist
);

// types
println(
    typeof(1),        // "int"    c long
    typeof(1.0),      // "float"  c double
    typeof(1u),       // "uint"   c unsigned long
    typeof(0x1),      // "int"    c long
    typeof(0x1u),     // "uint"   c unsigned long
    typeof(1~),       // "bint"   c 128 bit int
    typeof(0x1~),     // "bint"   c 128 bit int
    typeof(1.0~),     // "bfloat" c 128 bit float
    typeof("string"), // "string" c string
);

// Asserts are also available
catch err {
    assert(false /*condition goes here*/ , "message here");
}

println(err);

// MiLa also supports cooperative threading
var threads = [];
foreach num : range(3) {
    list.append(threads,
            thread.make(!{
            vars.bind("num");
            println("Working: thread #" + num);
            time_sleep(5);
        })
    );
    // So loop scope doesnt get freed too quickly
    time_sleep_ms(1);
}

foreach thread : threads {
    thread.join(thread);
}