
// Yes blocks can be used as arguments!
// but unlike regular blocks these are scoped!
println(.{
	return "Hello, world!";
});

var i = 90;
// this is scoped!
{
	var i = 80;
	println(i); // 80
}
println(i); // 90

// this is scoped! But using set binds to the outer variables (no matter how nested)
{
	set i = 80;
	println(i); // 80
}
println(i); // 80

// other code blocks except functions are not scoped.
// var always binds to local (faster)
// set tried to bind from local to global and only sets in local if it couldnt find a variable of the same name. (slower)
