// Explicitly ask for a variable in the current scope
// Think binding but way worse.

fn greet()[name] {
	println(name);
}

fn greet_implicit()[name?] {
	println(name);
}

fn increment_counter()[counter] {
	set counter += 1;
}

{
	var name = "Darren";
	// Declares a variable contextual
	// Allows the functions that need it to get it
	contextual name;

	greet();
}

{
	var counter = 0;
	contextual counter;
	println(counter);
	increment_counter();
	println(counter);
}

{
	var name = "Darren";
	// doesnt complain if name doesnt exist
	// or if it isnt contextual
	greet_implicit();
}

fn counter(start) {
	var count = start ?? 0;
	fn counter():[count] {
		set count += 1; // implicit return of the set value
	}
	return counter;
}

var ct = counter();
println(ct()); // 1
println(ct()); // 2
println(ct()); // 3 
var ct = counter(10);
println(ct()); // 11
println(ct()); // 12
println(ct()); // 13

var name = "Alex";
contextual name;

fn greet(name)[name]:[name] {
	println(name);
}

greet();