// MiLa JS Object Notation (MJSON, JSON2.5 superset)
// Supports lambdas
{
    "name": "example.json",
    "details": "test for MiLa's json parser",
    "good": true,
    "extra": [9.0, -9.0, 90, -90],
    "some utf": "JSON is ein Stück Scheiße.",
    "test": {
        "what": 90,
        "ey": [90]
    },
    "null": null,
    "add": fn(a, b)
        return a + b;,
    "add": fn(a, b) { // both syntaxes are supported
        return a + b;
    }
}
/*
Bellow could also be done
[
    {"name": ...},
    {"name": ...}
]
*/