
block closure_test {
    println('@block_name' + " test!");
    fn make_closure() {
        var num = -1;
        return fn():[num] { set num += 1; return num; }
    }

    var counter = make_closure();
    println(counter());
    println(counter());
    println(counter());

    fn capture_env():['@env:env'] {
        println(env);
        env.free(env); // manually free captured env
    }

    capture_env();
}

block contextual_test {
    println('@block_name' + " test!");
    fn get_env()['@env:what'] {
        println(what);
    }
    get_env();
}