
// Test JSON2.5 and MJSON support

println("JSON TEST: \n");

var file = open("example.json", "r");
fseek(file, 0, SEEK_END);
var file_len = ftell(file);
fseek(file, 0, SEEK_SET);
var file_content = fread(file, file_len);
var data = json.loads(file_content);
println(data);
fclose(file);

println("\nMJSON TEST: \n");

var file = open("example.mjson", "r");
fseek(file, 0, SEEK_END);
var file_len = ftell(file);
fseek(file, 0, SEEK_SET);
var file_content = fread(file, file_len);
var data = mjson.loads(file_content);
println(data, (data["add"])(90, 90));
fclose(file);