
var letters_ascii = !{ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789()"!,}; //"
var letters = [
"\
 #
# #
###
# #
# #",
"\
###
# #
##
# #
###",
"\
 ##
#
#
#
 ##",
"\
##
# #
# #
# #
##",
"\
###
#
###
#
###",
"\
###
#
###
#
#",
"\
###
#
#  
# #
###",
"\
# #
# #
###
# #
# #",
"\
###
 #
 #
 #
###","\
###
  #
  #
# #
###","\
# #
# #
##
# #
# #","\
#
#
#
#
###","\
# #
###
# #
# #
# #","\
###
# #
# #
# #
# #","\
###
# #
# #
# #
###","\
###
# #
###
#
#","\
###
# #
# #
###
  #","\
###
# #
##
# #
# #","\
 ##
#
 #
  #
## ","\
###
 #
 #
 #
 #","\
# #
# #
# #
# #
###","\
# #
# #
# #
# #
 #","\
# #
# #
# #
###
# #","\
# #
# #
 #
# #
# #","\
# #
# #
 #
 #
 #","\
###
  #
 #
#
###","\
###
# #
#\\#
# #
###","\
##
 #
 #
 #
###","\
###
  #
###
#
###","\
###
  #
###
  #
###","\
# #
# #
###
  #
  #","\
###
#  
###
  #
###","\
###
#
###
# #
###","\
###
  #
  #
  #
  #","\
###
# #
###
# #
###","\
###
# #
###
  #
  #","\
 #
#
#
#
 #","\
 #
  #
  #
  #
 #","\
# #




","\
 #
 #
 #

 #","\



 #
 #"
];


var column = 1;
var row = 1;
println("\N27["+row+";"+column+"H\033[2K")

fn print_letter(letter) {
    print("\N27["+row+";"+column+"H");
    print(str.patch(letters[letter],
        "\n",
        "\N27[1B\N27["+column+"G"
    ));
    set column += 4;
    fflush(stdout);
}
fn find_index(ch) {
    var num = 0;
    foreach letter : istring(letters_ascii) {
        if (letter == ch)
        {
            return num;
        }
        set num += 1;
    }
    return -1;
}

fn print_text(text) {
    foreach ch : istring(text) {
        if (ch == "\n") {
            set row += 6;
            set column = 1;
        } elif (ch == " ") {
            set column += 4;
        } else {
            print_letter(find_index(ch));
        }
    }
}

print_text("SODA BREAK");
println();
