#!/env/bin mila

!fn (argc, name, argv)

println("[91] > [90]", [91] > [90]);
println("[90] > [91]", [90] > [91]);

println("[90] < [91]", [90] < [91]);
println("[91] < [90]", [91] < [90]);

println("[91] => [90]", [91] >= [90]);
println("[90] => [90]", [90] >= [90]);
println("[90] => [91]", [90] >= [91]);

println("[90] =< [91]", [90] <= [91]);
println("[90] =< [90]", [90] <= [90]);
println("[91] =< [90]", [91] <= [90]);

println("[90] == [90]", [90] == [90]);
println("[90] == [91]", [90] == [91]);

println("[90] != [91]", [90] != [91]);
println("[90] != [90]", [90] != [90]);