

var total_count = 0.0;
var circle_count = 0.0;
var real_pi = 3.141592;
while(1) // Loop
{
    // Generate two random float number.
    var x = rand() / (RAND_MAX / 1000) - 500.0;
    var y = rand() / (RAND_MAX / 1000) - 500.0;

    set total_count += 1; // Throw a dart
    set distance = sqrt(pow(cast.f2i(x), 2) + pow(cast.f2i(y), 2)); // Calculate the distance to origin

    if(distance < 500.5) {
        set circle_count += 1.0; // Dart is inside the circle
    }

    var approx_pi = 4 * circle_count / total_count; // Calculate pi

    if(fabs(approx_pi - real_pi) <= 0.000001) // If we close enough
    {
        println("Success:", approx_pi); // Print best approximation of pi
        break; // Stop the loop
    }
    else {
        println(approx_pi); // Print estimated pi
    }
}