
// Make sure seed changes
srandom(cast.f2i(get_time()));

namespace random {
    fn .make_indexes(len) {
        var l = list();
        var existing = list();
        foreach index : range(len) {
            list.append(existing, index);
        }
        while (list.len(existing)) {
            var to_get = random(0, list.len(existing)-1);
            var index = list.pop(existing, to_get);
            list.append(l, index);
        }
        return l;
    }
    fn .shuffle(l) {
        var new = list();
        var indexes = random.make_indexes(list.len(l));
        foreach index : indexes {
            list.append(new, l[index]);
        }
        return new;
    }
}

var l = list();

foreach i : range(1001) {
    list.append(l, i);
}
println(l);
var l = random.shuffle(l);

println(cast.string(l));

exit();

fn get_input() {
    return cast.int(input("Number: "));
}

srandom(cast.f2i(get_time()));

var rand = random(0, 101);
var guess = 10;

while (guess > 0)
{
    println("You have " + guess + " guesses left");
    var act = get_input();
    if (act > rand) {println("Too high!");}
    elif (act < rand) {println("Too low!");}
    elif (act == rand) {
        println("You win!");
        break;
    }
    set guess -= 1;
    if (guess == 0) {
        println("It was " + rand);
    }
}
