
object rand {
    fn make_indexes(len):[rand, random] {
        var l = [];
        var existing = [];
        foreach index : range(len) {
            list.append(existing, index);
        }
        while (list.len(existing)) {
            var to_get = random(0, list.len(existing)-1);
            var index = list.pop(existing, to_get);
            list.append(l, index);
        }
        return l;
    }

    fn shuffle_list(l):[rand] {
        var new = [];
        var indexes = rand::make_indexes(list.len(l));
        foreach index : indexes {
            list.append(new, l[index]);
        }
        return new;
    }

    fn shuffle_array(a):[rand] {
        var new = array(array.len(a));
        var indexes = rand::make_indexes(array.len(a));
        var count = 0;
        foreach index : indexes {
            set new[count] = a[index];
            set count += 1;
        }
        return new;
    }
    
    fn shuffle_string(s):[rand] {
        var new = "";
        var indexes = rand::make_indexes(str.len(s));
        foreach index : indexes {
            set new += str.index(s, index);
        }
        return new;
    }

    fn test():[rand] {
        var l = list(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
        println(l);
        set l = rand::shuffle_list(l);
        println(l);
        var a = array.from(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
        println(a);
        set a = rand::shuffle_array(a);
        println(a);
        var s = "hello, world!";
        println(s);
        set s = rand::shuffle_string(s);
        println(s);
    }
}

if (not(__importer__)) {
    rand::test();
}

return rand;
