load("./raylib.so");

var start = get_time();
Rectangle(0, 0, 100, 100);
var end = get_time() - start;
println(end+" Seconds");

var screen_w = 800;
var screen_h = 400;

InitWindow(800, 400, "Raylib in MiLa!");

// yes Color(...) is a constructor for struct Color
// auto generated!
var RAYWHITE_TRANSLUCENT = Color(245u, 245u, 245u, 150u);
var RAYWHITE = Color(245u, 245u, 245u, 255u);
var WHITE = Color(255u, 255u, 255u, 255u);
var BLACK = Color(0u, 0u, 0u, 255u);
var RED = Color(255u, 0u, 0u, 255u);
var MARIGOLD = Color(234u, 162u, 33u, 255u);
var GREEN = Color(0u, 255u, 0u, 255u);
var BLUE_TRANSLUCENT = Color(0u, 0u, 255u, 150u);
var NONE = Color(255u, 255u, 255u, 255u);

var player = Rectangle(
    (screen_w / 2) - 90,
    (screen_h / 2) - 30,
    180.0,
    60.0
);

var food_size = 20.0;

// own tells MiLa it can free this pointer!
var texture = own(LoadTexture("wall.png"));

fn random_place(rect) {

    Rectangle.set_x(rect, cast.i2f(GetRandomValue(0, screen_w-cast.f2i(food_size))));
    Rectangle.set_y(rect, cast.i2f(GetRandomValue(0, screen_h-cast.f2i(food_size))));
}

var start_x = Rectangle.get_x(player);
var start_y = Rectangle.get_y(player);

var fps = 100;
// SetTargetFPS(fps);
var new = 0;
var old = 0;

var score = 0;

fn Clamp(val, min, max) {
    if (val < min) {
        return min;
    } elif (val > max) {
        return max;
    } else {
        return val;
    }
}

fn distance(v1, v2) {
    var dx = Vector2.get_x(v2) - Vector2.get_x(v1);
    var dy = Vector2.get_y(v2) - Vector2.get_y(v1);
    var dis = sqrtf(dx*dx + dy*dy);
    return dis;
}

fn step(v1, v2, speed) {
    var dx = Vector2.get_x(v2) - Vector2.get_x(v1);
    var dy = Vector2.get_y(v2) - Vector2.get_y(v1);
    var dist = distance(v1, v2);

    // Move proportionally along the direction
    // Randomness makes it impossible to get stuck between two equally far food particles.
    Vector2.set_x(v1, Vector2.get_x(v1) + (dx / dist * speed) + cast.i2f(GetRandomValue(0, 3)));
    Vector2.set_y(v1, Vector2.get_y(v1) + (dy / dist * speed) + cast.i2f(GetRandomValue(0, 3)));
}

var food_num = 1000;
var foods = list();

foreach i : range(food_num) {
    var food = Rectangle(
        screen_w / 2 - 10,
        10.0,
        20.0,
        20.0
    );
    list.append(foods, food);
    random_place(food);
}

var peak_fps = fps;

var auto = false;

// 1500 FPS spike is 1700 FPSw
while (not(WindowShouldClose()))
{
    set screen_w = GetScreenWidth();
    set screen_h = GetScreenHeight();
    var speedX = screen_w * 0.5;
    var speedY = screen_h * 1;

    set old = new ?? 0; // FIX: big delta spike at the start
    set new = get_time();

    var delta = new - old; // We calculate the delta

    BeginDrawing();
    ClearBackground(RAYWHITE);
    
    DrawTextureRec(texture, Rectangle(0.0, 0.0, 180.0, 60.0), Vector2(Rectangle.get_x(player), Rectangle.get_y(player)), NONE);

    if (auto) {
        var min = 1000.0;
        var min_food = none;
        var player_v = Vector2(Rectangle.get_x(player), Rectangle.get_y(player));
        foreach food : foods {
            var food_v = Vector2(Rectangle.get_x(food), Rectangle.get_y(food));
            var dist = distance(player_v, food_v);
            if (dist < min) {
                set min = dist;
                set min_food = food;
            }
        }
        if (min_food) {
            step(player_v, Vector2(Rectangle.get_x(min_food), Rectangle.get_y(min_food)), 2000 * delta);
            Rectangle.set_x(player, Vector2.get_x(player_v));
            Rectangle.set_y(player, Vector2.get_y(player_v));
        }
    }

    foreach food : foods {
        DrawCircle(cast.f2i(Rectangle.get_x(food)+10), cast.f2i(Rectangle.get_y(food)+10), 10.0, MARIGOLD);
        if (CheckCollisionRecs(player, food)) {
            random_place(food);
            set score += 1;
        }
    }

    DrawText("Hello world!\nBox.", cast.f2i(Rectangle.get_x(player))+10, cast.f2i(Rectangle.get_y(player))+10, 24, BLACK);

    // Yes addition and concat is the same.
    DrawRectangle(6, 6, 155, 90, RAYWHITE_TRANSLUCENT);

    var current_fps = GetFPS();
    if (current_fps > peak_fps) {
        set peak_fps = current_fps;
    }
    elif (current_fps < peak_fps * 0.8) {
        set peak_fps = current_fps; // reset peak_fps
    }

    DrawText(
           "FPS: " + GetFPS() +
         "\nPeak FPS: " + peak_fps +
         "\nDelta: " + delta +
         "\nPos: " + Rectangle.get_x(player) + " " + Rectangle.get_y(player)
          , 10, 10, 15, BLACK
    );

    DrawText(
        "Score: " + score,
        cast.f2i(screen_w / 2 - MeasureText("Score: " + score, 30)/2),
        20, 30, 
        BLUE_TRANSLUCENT
    );

    if (IsKeyDown(KeyboardKey.KEY_D)) {
        Rectangle.set_x(player, Clamp(Rectangle.get_x(player) + ceil(speedX * delta), 0, screen_w - 180.0));
    }
    elif (IsKeyDown(KeyboardKey.KEY_W)) {
        Rectangle.set_y(player, Clamp(Rectangle.get_y(player) - ceil(speedY * delta), 0, screen_h));
    } 
    elif (IsKeyDown(KeyboardKey.KEY_A)) {
        Rectangle.set_x(player, Clamp(Rectangle.get_x(player) - ceil(speedX * delta), 0, screen_w));
    }
    elif (IsKeyDown(KeyboardKey.KEY_S)) {
        Rectangle.set_y(player, Clamp(Rectangle.get_y(player) + ceil(speedY * delta), 0, screen_h - 60.0));
    }
    elif (IsKeyDown(KeyboardKey.KEY_E)) {
        Rectangle.set_x(player, start_x);
        Rectangle.set_y(player, start_y);
    }
    // set reset position
    elif (IsKeyDown(KeyboardKey.KEY_Q)) {
        set start_x = Rectangle.get_x(player);
        set start_y = Rectangle.get_y(player);
    }
    // Allow user to change FPS realtime
    elif (IsKeyPressed(KeyboardKey.KEY_C)) {
        set fps = fps + 10;
        set speed = speed - 1;
        SetTargetFPS(fps);
    }
    elif (IsKeyPressed(KeyboardKey.KEY_B)) {
        set fps = fps - 10;
        set speed = speed + 1;
        SetTargetFPS(fps);
    }
    elif (IsKeyPressed(KeyboardKey.KEY_V)) {
        set auto = not(auto);
    }

    EndDrawing();
}

CloseWindow();
