load("./raylib.so");

var screen_w = 800;
var screen_h = 400;

InitWindow(800, 400, "Raylib in MiLa!");

// yes Color(...) is a constructor for struct Color
// auto generated!
var RAYWHITE_TRANSLUCENT = Color(245u, 245u, 245u, 150u);
var RAYWHITE = Color(245u, 245u, 245u, 255u);
var WHITE = Color(255u, 255u, 255u, 255u);
var BLACK = Color(0u, 0u, 0u, 255u);
var RED = Color(255u, 0u, 0u, 255u);
var GREEN = Color(0u, 255u, 0u, 255u);

var player = Rectangle(
    cast.i2f((screen_w / 2) - 90),
    cast.i2f((screen_h / 2) - 30),
    180.0,
    60.0
);

var food = Rectangle(
    cast.i2f(screen_w / 2 - 10),
    10.0,
    20.0,
    20.0
);


var random_place = fn(rect) {
    Rectangle.set_x(rect, cast.i2f(GetRandomValue(10, screen_w-10)));
    Rectangle.set_y(rect, cast.i2f(GetRandomValue(10, screen_h-10)));
};

var start_x = cast.f2i(Rectangle.get_x(player));
var start_y = cast.f2i(Rectangle.get_y(player));

var KEY_RIGHT = 262; // Key: Cursor right
var KEY_LEFT  = 263; // Key: Cursor left
var KEY_DOWN  = 264; // Key: Cursor down
var KEY_UP    = 265; // Key: Cursor up
var KEY_W     = 87;  // Key: W
var KEY_A     = 65;  // Key: A
var KEY_C     = 67;  // Key: C
var KEY_B     = 66;  // Key: B
var KEY_S     = 83;  // Key: S
var KEY_D     = 68;  // Key: D
var KEY_E     = 69;  // Key: E
var KEY_Q     = 81;  // Key: Q

var fps = 100;
SetTargetFPS(fps);
var new = 0;
var old = 0;

var score = 0;

// 1500 FPS spike is 1700 FPS
while (not(WindowShouldClose()))
{
    var speedX = GetScreenWidth() * 0.5;
    var speedY = GetScreenHeight() * 1;

    set old = new ?? 0; // FIX: big delta spike at the start
    set new = get_time();

    var delta = new - old; // We calculate the delta

    BeginDrawing();
    ClearBackground(RAYWHITE);
    DrawRectangleRec(player, BLACK);

    var color = WHITE;

    if (CheckCollisionRecs(player, food)) {
        set color = RED;
        random_place(food);
        set score = score + 1;
    }

    DrawText("Hello world!\nBox.", cast.f2i(Rectangle.get_x(player))+10, cast.f2i(Rectangle.get_y(player))+10, 24, color);

    // DrawRectangle(start_x+90-5, start_y+30-5, 10, 10, RED);

    DrawRectangleRec(food, GREEN);

    // Yes addition and concat is the same.
    DrawRectangle(6, 6, 155, 90, RAYWHITE_TRANSLUCENT);
    DrawText(
           "FPS: " + GetFPS() +
         "\nSpeed: " + ceil(speed * delta) +
         "\nDelta: " + delta +
         "\nPos: " + Rectangle.get_x(player) + " " + Rectangle.get_y(player) + 
         "\nScore: " + score
          , 10, 10, 15, BLACK
    );

    if ( IsKeyDown(KEY_D)) {
        Rectangle.set_x(player, Rectangle.get_x(player) + ceil(speedX * delta));
    }
    elif ( IsKeyDown(KEY_W)) {
        Rectangle.set_y(player, Rectangle.get_y(player) - ceil(speedY * delta));
    } 
    elif ( IsKeyDown(KEY_A)) {
        Rectangle.set_x(player, Rectangle.get_x(player) - ceil(speedX * delta));
    }
    elif ( IsKeyDown(KEY_S)) {
        Rectangle.set_y(player, Rectangle.get_y(player) + ceil(speedY * delta));
    }
    elif (IsKeyDown(KEY_E)) {
        Rectangle.set_x(player, cast.i2f(start_x));
        Rectangle.set_y(player, cast.i2f(start_y));
    }
    // set reset position
    elif (IsKeyDown(KEY_Q)) {
        set start_x = cast.f2i(Rectangle.get_x(player));
        set start_y = cast.f2i(Rectangle.get_y(player));
    }
    // Allow user to change FPS realtime
    elif (IsKeyPressed(KEY_C)) {
        set fps = fps + 10;
        set speed = speed - 1;
        SetTargetFPS(fps);
    }
    elif (IsKeyPressed(KEY_B)) {
        set fps = fps - 10;
        set speed = speed + 1;
        SetTargetFPS(fps);
    }

    EndDrawing();
}

CloseWindow();