load("./raylib.so");

var screen_w = 800;
var screen_h = 400;

InitWindow(800, 400, "Raylib in MiLa!");

// yes Color(...) is a constructor for struct Color
// auto generated!
var RAYWHITE = Color(245u, 245u, 245u, 255u);
var WHITE = Color(255u, 255u, 255u, 255u);
var BLACK = Color(0u, 0u, 0u, 255u);

var x = (screen_w / 2) - 90;
var y = (screen_h / 2) - 30;

var start_x = x;
var start_y = y;

var KEY_RIGHT = 262; // Key: Cursor right
var KEY_LEFT  = 263; // Key: Cursor left
var KEY_DOWN  = 264; // Key: Cursor down
var KEY_UP    = 265; // Key: Cursor up
var KEY_W     = 87;  // Key: W
var KEY_A     = 65;  // Key: A
var KEY_C     = 67;  // Key: C
var KEY_B     = 66;  // Key: B
var KEY_S     = 83;  // Key: S
var KEY_D     = 68;  // Key: D
var KEY_E     = 69;  // Key: E

var speed = 500;
var fps = 60;
SetTargetFPS(fps);
var new = 0;
var old = 0;

while (not(WindowShouldClose()))
{
    set old = new ?? 0; // FIX: big delta spike at the start
    set new = get_time();

    var delta = (new - old);

    BeginDrawing();
    ClearBackground(RAYWHITE);
    DrawRectangle(x, y, 180, 60, BLACK);

    DrawText("Hello world!\nBox.", x+10, y+10, 24, WHITE);

    DrawRectangle(6, 6, 155, 52, RAYWHITE);
    DrawText("FPS: " + GetFPS() + "\nSpeed: " + ceil(speed * delta) + "\nDelta: " + delta, 10, 10, 15, BLACK);

    if (IsKeyDown(KEY_RIGHT) || IsKeyDown(KEY_D)) {
        set x = x + cast.f2i(ceil(speed * delta));
    }
    elif (IsKeyDown(KEY_UP) || IsKeyDown(KEY_W)) {
        set y = y - cast.f2i(ceil(speed * delta));
    } 
    elif (IsKeyDown(KEY_LEFT) || IsKeyDown(KEY_A)) {
        set x = x - cast.f2i(ceil(speed * delta));
    }
    elif (IsKeyDown(KEY_DOWN) || IsKeyDown(KEY_S)) {
        set y = y + cast.f2i(ceil(speed * delta));
    }
    elif (IsKeyDown(KEY_E)) {
        set x = start_x;
        set y = start_y;
    }
    // Allow user to change FPS realtime
    elif (IsKeyPressed(KEY_C)) {
        set fps = fps + 10;
        set speed = speed - 1;
        SetTargetFPS(fps);
    }
    elif (IsKeyPressed(KEY_B)) {
        set fps = fps - 10;
        set speed = speed + 1;
        SetTargetFPS(fps);
    }

    EndDrawing();
}

CloseWindow();