
!fn (argc, _, for="vim", bsize="10")
// Generate syntax for vim or sublime files

var batch_size = cast.int(bsize);

var names = [];

var file;
if (isatty(stdin_fd)) {
    set file = open("ml_builtins.c", "r");
} else {
    set file = stdin;
}

fprint(stderr, "Parsing");

var text = fread_all(file);
var start = str.find("env_register_builtins", text);
var final_text = str.slice(text, start);
var lines = str.split(final_text, "\n");

foreach line : lines
{
    if (line => "*env_register_native*")
    {
        set line = str.slice(line, str.find("\"", line)+1);
        var end = str.find("\"", line);
        list.append(names, str.slice(line, 0, end));
    }
}

fprint(stderr, ": Done.\n");

fprint(stderr, "For: " + for + "\n");

if (isatty(stdin_fd)) fclose(file);

if (for != "json") set names = qsort(names, fn(a,b):[str.len] {return str.len(b) - str.len(a);});

if (for == "vim")
{
    var i = 0;
    while (i < list.len(names)) {
        println("syntax match milaBuiltins \"\\<" + str.join("\\>\\|\\<", list.slice(names, i, batch_size)) + "\\>\"");
        set i += batch_size;
    }
}
elif (for == "sublime")
{
    // Esxape dots because sublime regex
    foreach i : range(list.len(names))
    {
        var name = names[i];
        if (str.find(".", name) != -1)
        {
            var name = str.join("\\.", str.split(name, "."));
            set names[i] = name;
        }
    }
    println("  builtins:")
    var i = 0;
    while (i < list.len(names)) {
        println("    - match: '\\b(" + str.join("|", list.slice(names, i, batch_size)) + ")\\b'");
        println("      scope: support.function.mila");
        set i += batch_size;
    }
}
elif (for == "json")
{
    println(json.dumps([@ "names" = names, "version" = __mila_version, "count" = list.len(names)]));
}
else
{
    fprint(stderr, "Invalid target: " + for);
}
